{
  "name": "webview",
  "version": "1.0.0",
  "description": "Simples Webview para auxiliar no desenvolvimento frontend",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "electron"
  ],
  "author": "Marco Antônio",
  "license": "ISC",
  "dependencies": {
    "electron": "^9.3.0"
  }
}
